# AdvancedRoadTools

./: .gitignore  AdvancedRoadTools.sln  LICENSE  README.md  crowdin.yml  merge-locale.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
crowdin/: .gitignore  Settings.json  UIButton.json
src/AdvancedRoadTools/: AdvancedRoadTools.csproj  AdvancedRoadToolsMod.cs  Changelog.md  Mod.cs  ReadMe.md  Setting.cs  SyncBlockSystem.cs  TempZoning.cs  ZoningMode.cs
src/AdvancedRoadTools/Components/: AdvancedRoad.cs
src/AdvancedRoadTools/Localization/: pl-PL.json  pt-BR.json  pt-PT.json
src/AdvancedRoadTools/ModAssemblyInfo/: ModAssemblyInfo.cs
src/AdvancedRoadTools/Properties/: PublishConfiguration.csproj  PublishConfiguration.xml
src/AdvancedRoadTools/Settings/: Locale.cs  Setting.cs
src/AdvancedRoadTools/Systems/: RenderZoneControllerToolSystem.cs  SyncBlockSystem.cs  SyncCreatedRoadsSystem.cs
src/AdvancedRoadTools/Tools/: IARTTool.cs  ToolDefinition.cs  ToolHighlightSystem.cs  ToolsHelper.cs  ZoningControllerToolSystem.cs  ZoningControllerToolUISystem.cs
src/AdvancedRoadTools/UI/: mod.json  mod.json.csproj
src/AdvancedRoadTools/UI/src/YenYang/: VanillaComponentResolver.tsx
src/AdvancedRoadTools/UI/src/mods/: advanced-road-tools-button.tsx
src/AdvancedRoadTools/lang/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ko-KR.json  nl-NL.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  sr-SP.json  tr-TR.json  zh-CN.json  zh-Hans.json  zh-Hant.json  zh-TW.json
src/AdvancedRoadTools/lang/en-US/: Settings.json
src/AdvancedRoadTools/lang/pt-BR/: Settings.json  ToolSection.json  pt-BR_UIButton.json
