<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Configurations>Debug;QA;Release</Configurations>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

        <CustomManagedPath>$([System.Environment]::GetEnvironmentVariable('CSII_MANAGEDPATH', 'EnvironmentVariableTarget.User'))</CustomManagedPath>

        <Version>1.0.5.1</Version>

        <Title>Advanced Road Tools</Title>

        <Description>Advanced Road Tools (ART) is a mod for Cities:Skyline 2 that provides a variety of tools to control roads and their behaviour.</Description>

        <Authors>luxstice</Authors>

        <IsPackable>true</IsPackable>

        <PackageProjectUrl>https://github.com/LuxStice/AdvancedRoadTools/tree/master</PackageProjectUrl>

        <AssemblyVersion>1.0.5.1</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;EXPORT_LOCALIZATION</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <Target Name="CrowdinSync" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <Exec Command="crowdin download translations --no-progress" WorkingDirectory="$(SolutionDir)"/>
        <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File merge-locale.ps1" WorkingDirectory="$(SolutionDir)"/>
    </Target>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props"/>
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets"/>
    <Import Project="Properties\PublishConfiguration.csproj"/>
    <Import Project="UI\mod.json.csproj"/>
    <Import Project="ModAssemblyInfo.csproj"/>
    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props"/>
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets"/>
        <None Include="Properties\PublishConfiguration.csproj"/>
        <None Include="UI\mod.json.csproj"/>
        <None Include="ModAssemblyInfo.csproj"/>
    </ItemGroup>

    <Target Name="BuildUI" AfterTargets="AfterBuild">
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI"/>
    </Target>

    <ItemGroup>
        <Reference Include="$(CustomManagedPath)\Colossal.*.dll" Private="False"/>
        <Reference Include="$(CustomManagedPath)\Game*.dll" Private="False"/>
        <Reference Include="$(CustomManagedPath)\Unity*.dll" Private="False"/>
        <Reference Include="$(CustomManagedPath)\cohtml.Net.dll" Private="False"/>
        <Reference Include="$(CustomManagedPath)\PDX.*.dll" Private="False"/>
        <Reference Include="$(CustomManagedPath)\Newtonsoft.Json.dll" Private="False"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Label="L18n Everywhere compatiblity">
        <Folder Include="lang\"/>
        <Content Include="lang\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>