<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release</Configurations>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

        <CustomManagedPath>D:\Games\Cities - Skylines II\Cities2_Data\Managed</CustomManagedPath>

        <Version>1.0.5</Version>

        <Title>Advanced Road Tools</Title>

        <Authors>luxstice</Authors>

        <IsPackable>false</IsPackable>

        <PackageProjectUrl>https://github.com/LuxStice/AdvancedRoadTools/tree/master</PackageProjectUrl>

        <PackageLicenseUrl>https://github.com/LuxStice/AdvancedRoadTools/blob/master/LICENSE</PackageLicenseUrl>

        <AssemblyVersion>1.0.5</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;EXPORT_LOCALIZATION</DefineConstants>
    </PropertyGroup>
    <Target Name="CrowdinSync" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <Exec Command="crowdin download translations --no-progress" WorkingDirectory="$(SolutionDir)"/>
        <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File merge-locale.ps1" WorkingDirectory="$(SolutionDir)"/>
    </Target>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props"/>
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets"/>

    <Target Name="BuildUI" AfterTargets="AfterBuild">
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI"/>
    </Target>

    <ItemGroup>
        <Reference Include="$(CustomManagedPath)\Colossal.*.dll" Private="False"/>
        <Reference Include="$(CustomManagedPath)\Game*.dll" Private="False"/>
        <Reference Include="$(CustomManagedPath)\Unity*.dll" Private="False"/>
        <Reference Include="$(CustomManagedPath)\cohtml.Net.dll" Private="False"/>
        <Reference Include="$(CustomManagedPath)\PDX.*.dll" Private="False"/>
        <Reference Include="$(CustomManagedPath)\Newtonsoft.Json.dll" Private="False"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props"/>
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets"/>
    </ItemGroup>

    <ItemGroup Label="L18n Everywhere compatiblity">
        <Folder Include="lang\"/>
        <Content Include="lang\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>