<Project>
    <!-- Create the mod.json file using assembly info. -->
    <Target Name="BuildModJSON" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">

        <PropertyGroup>
            <PDXAccountUsername>$([System.String]::Copy($(PDXAccountDataFileLines)).Split(';')[0])</PDXAccountUsername>
            <GeneratedText>
                <![CDATA[
{
    "id": "$(AssemblyName)",
    "author": "luxstice",
    "version": "$(Version)",
    "dependencies": []
}
				]]>
            </GeneratedText>
            <GeneratedFilePath>$(ProjectDir)UI\mod.json</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
</Project>